org_id,name,category,county,website,contact_name,contact_title,contact_email,contact_phone,contact_linkedin,status,created_date,last_touch_date,next_followup_date,notes
palmbeach-klr-roofing,KLR Roofing Corp.,roofer,palm-beach,klrroofing.com,Michael Fitzpatrick,Founder & President,,561-282-5393,,paused-q3-2026,2026-04-23,2026-05-18,2026-08-01,State certified FL roofing contractor; CCC1328862; 15+ years experience. 9 email touches over 24d no response; paused per escalation policy; re-engage Aug 1 via phone with SB 808 angle
broward-allphase-roofing,All Phase Construction USA,roofer,broward,allphaseusa.com,James Rivera,Operations Director,,954-521-8844,,escalation,2026-04-29,2026-05-19,2026-05-23,Expanding roofing operations in Deerfield Beach; strong capacity growth signal. 3 emails + Wave-1 LinkedIn no response; Wave-2 LinkedIn Step 1 (NOAA + FBC hook) fires 5/19; review 5/23 for phone-or-pause
miamidade-quantum-roofing,Quantum Roofing Solutions,roofer,miami-dade,quantumroofing.com,Sarah Chen,Sales Manager,,786-443-2201,,escalation,2026-04-29,2026-05-19,2026-05-23,Large-scale residential + commercial roofing; storm-prep market positioning. 3 emails + Wave-1 LinkedIn no response; Wave-2 Step 1 (commercial scope deck) fires 5/19; review 5/23
palmbeach-storm-shield-roofing,Storm Shield Roofing,roofer,palm-beach,stormshieldfl.com,Robert Martinez,Founder,,561-755-6633,,escalation,2026-04-29,2026-05-19,2026-05-23,Specializes in Category 5 rated systems; labor-constrained but high-value deals. 3 emails + Wave-1 LinkedIn no response; phone attempt 5/19 (9-11am EDT) preferred over Wave-2 LinkedIn (conditional — do not run both); review 5/23 for pause-to-Q3
broward-coastal-property-mgmt,Coastal Property Management Group,property-manager,broward,coastalproperty.com,Lisa Feldman,VP Business Development,,954-288-1947,,escalation,2026-04-29,2026-05-19,2026-05-23,Manages 200+ residential properties; strong referral potential for claims. 3 emails + Wave-1 LinkedIn no response; Wave-2 Step 1 (pre-loss documentation checklist) fires 5/19; review 5/23
miamidade-prestige-realty,Prestige Realty Management,property-manager,miami-dade,prestigerealty.com,David Gutierrez,CEO,,305-664-2288,,escalation,2026-04-29,2026-05-19,2026-05-23,Premium property manager; handles luxury segment (avg $2M+ properties); high-value referral source. 3 emails + Wave-1 LinkedIn no response; Wave-2 Step 1 (HNW coinsurance methodology) fires 5/19; review 5/23 — CEO phone direct or pause
palmbeach-atlantic-water-mitigation,Atlantic Water & Mold Solutions,water-mitigation,palm-beach,atlanticwaterfl.com,Michael Thompson,Sales Director,,561-423-7109,,escalation,2026-04-29,2026-05-18,2026-05-23,Post-storm capacity often maxed; early referral coordination yields premium partnerships. Escalated to phone after 5 silent touches; pause to Q3 if no live contact by 5/23
broward-elite-contractors,Elite General Contracting,general-contractor,broward,elitecontractorsfl.com,Carlos Espinoza,Project Manager,,954-633-5847,,escalation,2026-04-29,2026-05-19,2026-05-23,Multi-trade contractor; roofer + plumber + HVAC crew; volume referral partner potential. 3 emails + Wave-1 LinkedIn no response; Wave-2 Step 1 (bundled-scope template) fires 5/19; review 5/23
stlucie-safehaven-properties,SafeHaven Property Consulting,property-manager,st-lucie,safehavenprop.com,Jennifer Walsh,Principal,,772-226-3644,,escalation,2026-04-29,2026-05-18,2026-05-23,Emerging market (St. Lucie); less saturated than Broward/Miami; early-adopter advantage. Channel pivoted to LinkedIn after 3 email touches + 1 LinkedIn connect; phone backup queued for 5/23
miamidade-florida-insurance-partners,Florida Insurance Partners LLC,attorney,miami-dade,floridainsurancepartners.com,Anthony Rodriguez,Managing Partner,,305-441-9876,,escalation,2026-04-29,2026-05-19,2026-05-23,P&C insurance litigation; claims disputes specialty; mutual referral opportunity. 3 emails + Wave-1 LinkedIn no response; Wave-2 Step 1 (§ 624.155 peer hook + mutual referral frame) fires 5/19; review 5/23
palmbeach-hoa-advocates,HOA Advocates Management,hoa-manager,palm-beach,hoaadvocatesfl.com,Patricia Alvarez,Executive Director,,561-627-5523,,escalation,2026-04-29,2026-05-19,2026-05-23,Manages 45+ communities; resident complaint hotline = early claim awareness. 3 emails + Wave-1 LinkedIn no response; Wave-2 Step 1 (PBC ordinance + HOA reserve playbook) fires 5/19; review 5/23
