org_id,name,category,county,website,contact_name,contact_title,contact_email,contact_phone,contact_linkedin,status,created_date,last_touch_date,next_followup_date,notes
palmbeach-klr-roofing,KLR Roofing Corp.,roofer,palm-beach,klrroofing.com,Michael Fitzpatrick,Founder & President,,561-282-5393,,paused-q3-2026,2026-04-23,2026-05-18,2026-08-01,State certified FL roofing contractor; CCC1328862; 15+ years experience. 9 email touches over 24d no response; paused per escalation policy; re-engage Aug 1 via phone with SB 808 angle
broward-allphase-roofing,All Phase Construction USA,roofer,broward,allphaseusa.com,James Rivera,Operations Director,,954-521-8844,,escalation,2026-04-29,2026-05-19,2026-05-23,Expanding roofing operations in Deerfield Beach; strong capacity growth signal. 3 emails + Wave-1 LinkedIn no response; Wave-2 LinkedIn Step 1 (NOAA + FBC hook) fires 5/19; review 5/23 for phone-or-pause
miamidade-quantum-roofing,Quantum Roofing Solutions,roofer,miami-dade,quantumroofing.com,Sarah Chen,Sales Manager,,786-443-2201,,escalation,2026-04-29,2026-05-19,2026-05-23,Large-scale residential + commercial roofing; storm-prep market positioning. 3 emails + Wave-1 LinkedIn no response; Wave-2 Step 1 (commercial scope deck) fires 5/19; review 5/23
palmbeach-storm-shield-roofing,Storm Shield Roofing,roofer,palm-beach,stormshieldfl.com,Robert Martinez,Founder,,561-755-6633,,escalation,2026-04-29,2026-05-19,2026-05-23,Specializes in Category 5 rated systems; labor-constrained but high-value deals. 3 emails + Wave-1 LinkedIn no response; phone attempt 5/19 (9-11am EDT) preferred over Wave-2 LinkedIn (conditional — do not run both); review 5/23 for pause-to-Q3
broward-coastal-property-mgmt,Coastal Property Management Group,property-manager,broward,coastalproperty.com,Lisa Feldman,VP Business Development,,954-288-1947,,escalation,2026-04-29,2026-05-19,2026-05-23,Manages 200+ residential properties; strong referral potential for claims. 3 emails + Wave-1 LinkedIn no response; Wave-2 Step 1 (pre-loss documentation checklist) fires 5/19; review 5/23
miamidade-prestige-realty,Prestige Realty Management,property-manager,miami-dade,prestigerealty.com,David Gutierrez,CEO,,305-664-2288,,escalation,2026-04-29,2026-05-19,2026-05-23,Premium property manager; handles luxury segment (avg $2M+ properties); high-value referral source. 3 emails + Wave-1 LinkedIn no response; Wave-2 Step 1 (HNW coinsurance methodology) fires 5/19; review 5/23 — CEO phone direct or pause
palmbeach-atlantic-water-mitigation,Atlantic Water & Mold Solutions,water-mitigation,palm-beach,atlanticwaterfl.com,Michael Thompson,Sales Director,,561-423-7109,,escalation,2026-04-29,2026-05-18,2026-05-23,Post-storm capacity often maxed; early referral coordination yields premium partnerships. Escalated to phone after 5 silent touches; pause to Q3 if no live contact by 5/23
broward-elite-contractors,Elite General Contracting,general-contractor,broward,elitecontractorsfl.com,Carlos Espinoza,Project Manager,,954-633-5847,,escalation,2026-04-29,2026-05-19,2026-05-23,Multi-trade contractor; roofer + plumber + HVAC crew; volume referral partner potential. 3 emails + Wave-1 LinkedIn no response; Wave-2 Step 1 (bundled-scope template) fires 5/19; review 5/23
stlucie-safehaven-properties,SafeHaven Property Consulting,property-manager,st-lucie,safehavenprop.com,Jennifer Walsh,Principal,,772-226-3644,,escalation,2026-04-29,2026-05-18,2026-05-23,Emerging market (St. Lucie); less saturated than Broward/Miami; early-adopter advantage. Channel pivoted to LinkedIn after 3 email touches + 1 LinkedIn connect; phone backup queued for 5/23
miamidade-florida-insurance-partners,Florida Insurance Partners LLC,attorney,miami-dade,floridainsurancepartners.com,Anthony Rodriguez,Managing Partner,,305-441-9876,,escalation,2026-04-29,2026-05-19,2026-05-23,P&C insurance litigation; claims disputes specialty; mutual referral opportunity. 3 emails + Wave-1 LinkedIn no response; Wave-2 Step 1 (§ 624.155 peer hook + mutual referral frame) fires 5/19; review 5/23
palmbeach-hoa-advocates,HOA Advocates Management,hoa-manager,palm-beach,hoaadvocatesfl.com,Patricia Alvarez,Executive Director,,561-627-5523,,escalation,2026-04-29,2026-05-19,2026-05-23,Manages 45+ communities; resident complaint hotline = early claim awareness. 3 emails + Wave-1 LinkedIn no response; Wave-2 Step 1 (PBC ordinance + HOA reserve playbook) fires 5/19; review 5/23
palmbeach-anderson-construction-group,Anderson Construction Group,general-contractor,palm-beach,andersonconstructionfl.com,,,info@andersonconstructionfl.com,(561) 855-8632,,initial,2026-05-19,2026-05-21,2026-05-26,"Wave-1 promotion from best-guess enrichment pool (West Palm Beach; rating 5.0); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: General Contractor."
palmbeach-drymedic-restoration-services-north-palm,DRYmedic Restoration Services North Palm Beach,restoration,palm-beach,drymedic.com,,,info@drymedic.com,(561) 379-1433,,initial,2026-05-19,2026-05-21,2026-05-26,"Wave-1 promotion from best-guess enrichment pool (Jupiter; rating 5.0); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: Restoration / Remediation."
palmbeach-davies-plumbing-services,Davies Plumbing Services,plumber,palm-beach,desllc.co,,,info@desllc.co,(561) 707-6884,,initial,2026-05-19,2026-05-21,2026-05-26,"Wave-1 promotion from best-guess enrichment pool (Wellington; rating 5.0); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: Plumbing Contractor."
palmbeach-ees-restoration,EES Restoration,restoration,palm-beach,eesrestoration.com,,,info@eesrestoration.com,(866) 366-1326,,initial,2026-05-19,2026-05-21,2026-05-26,"Wave-1 promotion from best-guess enrichment pool (Boca Raton; rating 5.0); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: Restoration / Remediation."
palmbeach-florida-coastal-premier-realty,Florida Coastal Premier Realty,real-estate,palm-beach,floridacoastalpremierrealty.com,,,info@floridacoastalpremierrealty.com,(561) 312-1050,,initial,2026-05-19,2026-05-21,2026-05-26,"Wave-1 promotion from best-guess enrichment pool (Wellington; rating 5.0); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: Real Estate."
palmbeach-healthy-builds-restoration,Healthy Builds Restoration,restoration,palm-beach,healthybuildsrestoration.com,,,info@healthybuildsrestoration.com,(561) 385-4323,,initial,2026-05-19,2026-05-21,2026-05-26,"Wave-1 promotion from best-guess enrichment pool (Delray Beach; rating 5.0); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: Restoration / Remediation."
palmbeach-kelvin-comfort-air-conditioning-west-pal,Kelvin Comfort Air Conditioning - West Palm Beach,hvac,palm-beach,kelvincomfortac.com,,,info@kelvincomfortac.com,(561) 584-3624,,initial,2026-05-19,2026-05-21,2026-05-26,"Wave-1 promotion from best-guess enrichment pool (West Palm Beach; rating 5.0); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: HVAC."
palmbeach-nena-s-roofing-llc-palm-beach-county-ins,NENA'S Roofing LLC - Palm Beach County insta quote Re-roofs & Repairs,roofer,palm-beach,nenasroofing.com,Mainor Cuadra,Owner,nenasroofing@hotmail.com,(561) 670-4919,,initial,2026-05-19,2026-05-21,2026-05-26,"Wave-1; contact verified 2026-05-20 via published site + BBB (license CCC1332069 valid 8/2026, A-rated). Owner: Mainor Cuadra. Sector: Roofing Contractor."
palmbeach-petra-a-c-services,PETRA A/C SERVICES,hvac,palm-beach,petraacservices.com,,,info@petraacservices.com,(561) 968-4112,,initial,2026-05-19,2026-05-21,2026-05-26,"Wave-1 promotion from best-guess enrichment pool (Palm Springs; rating 5.0); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: HVAC."
palmbeach-palm-beach-hvac-repair-company,Palm Beach HVAC Repair Company,hvac,palm-beach,chiefhvacrepair.com,,,info@chiefhvacrepair.com,(561) 556-4553,,disqualified,2026-05-19,,,"DISQUALIFIED 2026-05-20: lead-gen funnel, not a local operator. Multi-brand domain spawns geo-targeted variants with out-of-state phone numbers (Pompano→Dallas 469, Fort Lauderdale→LA 323). No DBPR license, no Sunbiz registration, no real ownership transparency. Removed from Wave-1; replace with verified CAC-licensed PBC HVAC operator from candidate pool."
palmbeach-roof-repairs-lake-worth-beach-by-apexroo,Roof Repairs Lake Worth Beach by ApexRoof,roofer,palm-beach,lakeworthbeach.apexroof.pro,,,info@lakeworthbeach.apexroof.pro,(561) 783-3610,,initial,2026-05-19,,2026-05-23,"Wave-2 promotion from best-guess enrichment pool (Wellington; rating 5.0); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: Roofing Contractor."
palmbeach-top-flight-property-restoration,Top Flight Property Restoration,restoration,palm-beach,topflightpropertyrestoration.com,,,info@topflightpropertyrestoration.com,(561) 846-2615,,initial,2026-05-19,,2026-05-23,"Wave-2 promotion from best-guess enrichment pool (Jupiter; rating 5.0); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: Restoration / Remediation."
palmbeach-w-j-contractors,W & J Contractors,general-contractor,palm-beach,wandjcontractorsfl.com,,,info@wandjcontractorsfl.com,(561) 370-8009,,initial,2026-05-19,,2026-05-23,"Wave-2 promotion from best-guess enrichment pool (West Palm Beach; rating 5.0); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: General Contractor."
palmbeach-all-out-air-conditioning,All Out Air Conditioning,hvac,palm-beach,alloutac.com,,,info@alloutac.com,(561) 299-1991,,initial,2026-05-19,,2026-05-23,"Wave-2 promotion from best-guess enrichment pool (West Palm Beach; rating 4.9); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: HVAC."
palmbeach-blue-view-real-estate,Blue View Real Estate,real-estate,palm-beach,blueviewrealestate.com,,,info@blueviewrealestate.com,(561) 785-2991,,initial,2026-05-19,,2026-05-23,"Wave-2 promotion from best-guess enrichment pool (West Palm Beach; rating 4.9); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: Real Estate."
palmbeach-brent-and-raquel-crowe-great-palm-beach-,Brent and Raquel Crowe | Great Palm Beach Homes | Wellington Real Estate,real-estate,palm-beach,greatpalmbeachhomes.com,,,info@greatpalmbeachhomes.com,(561) 798-3955,,initial,2026-05-19,,2026-05-23,"Wave-2 promotion from best-guess enrichment pool (Wellington; rating 4.9); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: Real Estate."
palmbeach-cleary-plumbing-air,Cleary Plumbing & Air,plumber,palm-beach,clearyplumbing.com,,,info@clearyplumbing.com,(561) 954-3369,,initial,2026-05-19,,2026-05-23,"Wave-2 promotion from best-guess enrichment pool (Lake Worth Beach; rating 4.9); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: Plumbing Contractor."
palmbeach-general-contractor-construction-llc,General Contractor Construction LLC,general-contractor,palm-beach,genconconstruct.com,,,info@genconconstruct.com,(561) 413-4346,,initial,2026-05-19,,2026-05-23,"Wave-2 promotion from best-guess enrichment pool (Boynton Beach; rating 4.9); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: General Contractor."
palmbeach-general-plumbing,General Plumbing,plumber,palm-beach,generalplumbing.com,,,info@generalplumbing.com,(561) 328-0003,,initial,2026-05-19,,2026-05-23,"Wave-2 promotion from best-guess enrichment pool (Lake Worth Beach; rating 4.9); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: Plumbing Contractor."
palmbeach-integrity-plumbing-and-drain-inc,"Integrity Plumbing and Drain, Inc.",plumber,palm-beach,integrityplumber.com,,,info@integrityplumber.com,(561) 310-6435,,initial,2026-05-19,,2026-05-23,"Wave-2 promotion from best-guess enrichment pool (West Palm Beach; rating 4.9); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: Plumbing Contractor."
palmbeach-modern-living-group,Modern Living Group,real-estate,palm-beach,modernlivingre.com,,,info@modernlivingre.com,(561) 228-8420,,initial,2026-05-19,,2026-05-26,"Wave-3 promotion from best-guess enrichment pool (West Palm Beach; rating 4.9); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: Real Estate."
palmbeach-pinewood-construction,Pinewood Construction,roofer,palm-beach,pinewoodconstructioninc.com,,,info@pinewoodconstructioninc.com,(561) 309-0134,,initial,2026-05-19,,2026-05-26,"Wave-3 promotion from best-guess enrichment pool (Loxahatchee; rating 4.9); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: Roofing Contractor."
palmbeach-o-neal-jr-roofing,O'Neal Jr. Roofing,roofer,palm-beach,onealjrroofing.com,,,info@onealjrroofing.com,(561) 656-4945,,initial,2026-05-19,,2026-05-26,"Wave-3 promotion from best-guess enrichment pool (Loxahatchee; rating 4.8); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: Roofing Contractor."
palmbeach-smart-choice-plumbing-air-conditioning-l,Smart Choice Plumbing & Air Conditioning LLC,plumber,palm-beach,smartchoiceplumbingandairconditioning.com,,,info@smartchoiceplumbingandairconditioning.com,(561) 629-5965,,initial,2026-05-19,,2026-05-26,"Wave-3 promotion from best-guess enrichment pool (Wellington; rating 4.8); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: Plumbing Contractor."
palmbeach-snyder-air-conditioning-plumbing-electri,"Snyder Air Conditioning, Plumbing & Electric",hvac,palm-beach,snyderac.com,,,info@snyderac.com,(561) 966-9995,,initial,2026-05-19,,2026-05-26,"Wave-3 promotion from best-guess enrichment pool (Lake Worth Beach; rating 4.8); guessed info@ email — bounce-route via IMAP bridge if invalid, fallback to website form. Sector: HVAC."
palm-beach-serac-construction-inc,SERAC Construction Inc.,general-contractor,palm-beach,https://seracconstruction.com,,Owner,info@seracconstruction.com,(561) 907-7171,,directory-listed,2026-05-14,2026-05-19,2026-05-26,"Replied 2026-05-14 to listing outreach with ""Palm beach county (service area)"". Auto-confirmation sent 2026-05-15 (PREMATURE — actual listing only added today). Multi-licensed: CGC 1530488 / CFC 1431555 / CCC 1333928 / CMC 1251377. Serves Broward + Palm Beach + Martin + St. Lucie. Listed on provider directory as Verified 2026-05-19. Qualifying-questions email sent 2026-05-19 (interactions int-2026-05-19-serac-003); next_followup synced 2026-05-20 from 5/19 → 5/26 to match interactions log. Awaiting qualifying-question reply to populate categories + referral preferences."
miamidade-miami-best-roofing,MIBE Roofing (Miami Best Roofing),roofer,miami-dade,miamibestroofing.com,Owner,Owner / Operations Lead,info@miamibestroofing.com,786-808-6212,,new,2026-05-20,2026-05-21,2026-05-26,"HVHZ-approved per website; primary Miami-Dade + secondary Broward+PBC. Tier 1 prospect from 2026-05-19 brief (HVZ tri-county expansion). BBB A+, 500+ projects, 15+ yrs. No owner name surfaced via public web (Sunbiz 403, no LinkedIn page, no /about). Listing-first first-contact appropriate; phone fallback (786) 808-6212 if no reply by 5/25."
palmbeach-renegade-roofing-co,Renegade Roofing Co.,roofing,Palm Beach County,https://renegaderoofingco.com,William Roberts,Owner,info@renegaderoofingco.com,(954) 533-0707,,directory-listed,2026-05-21,2026-05-21,2026-05-28,Replied YES to listing outreach 2026-05-21; added to provider directory with verified badge; qualifying-questions email sent same day
